{
  "name": "notificationmodule",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.0",
    "sib-api-v3-sdk": "^8.5.0",
    "twilio": "^5.5.0"
  }
}
